<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/C:/Users/Heron%20Santos/Google%20Drive/NetBeans%20Projects/Android%20News/ad.js</file>
        <file>file:/C:/Users/Heron%20Santos/Google%20Drive/NetBeans%20Projects/Android%20News/supersized/core.html</file>
        <file>file:/C:/Users/Heron%20Santos/Google%20Drive/NetBeans%20Projects/Android%20News/index.html</file>
        <file>file:/C:/Users/Heron%20Santos/Google%20Drive/NetBeans%20Projects/Android%20News/supersized/theme/supersized.shutter.js</file>
        <file>file:/C:/Users/Heron%20Santos/Google%20Drive/NetBeans%20Projects/Android%20News/index.css</file>
        <file>file:/C:/Users/Heron%20Santos/Google%20Drive/NetBeans%20Projects/Android%20News/supersized/js/supersized.core.3.2.1.js</file>
    </open-files>
</project-private>
